
<div class='center'>
  <div class="left">
     <p></p>
     <div class="panel-group" id="accordion">
         <!-- 商家管理 -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                    href="#collapseOne">
                    商家管理
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                   <ul class="nav nav-pills nav-stacked">
                      <li><a href="#/seller-join">入驻商家</a></li>
                      <li><a href="#/seller-invest">投资商家</a></li>
                      <li><a href="#/seller-mistake">违规商家</a></li>
                   </ul>
                </div>
            </div>
        </div>
        <!-- 产品管理 -->

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                    href="#collapseTwo">
                    产品管理
                </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="nav nav-pills nav-stacked">
                   <li><a href="#/product-brand">品牌管理</a></li>
                   <li><a href="#/product-classify">分类管理</a></li>
                   <li><a href="#/product-main">产品管理</a></li>
                </ul>
              </div>
            </div>
        </div>


        <!-- 订单管理 -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                    href="#collapseThree">
                    订单管理
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="nav nav-pills nav-stacked">
                     <li><a href="#">已完成订单</a></li>
                     <li><a href="#">分类管理</a></li>
                     <li><a href="#">产品管理</a></li>
                  </ul>
                </div>
            </div>
        </div>

              <!-- 会员管理 -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                    href="#collapseFive">
                     会员管理
                    </a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="nav nav-pills nav-stacked">
                     <li><a href="#">会员列表</a></li>
                     <li><a href="#">黑名单会员</a></li>
                     <li><a href="#">等级管理</a></li>
                     <li><a href="#">积分管理</a></li>
                     <li><a href="#">浏览记录</a></li>
                     <li><a href="#">分享记录</a></li>
                  </ul>
                </div>
            </div>
        </div>
              <!-- 权限管理 -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                    href="#collapseSeven">
                    权限管理
                    </a>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="nav nav-pills nav-stacked">
                     <li><a href="#">角色管理</a></li>
                     <li><a href="#">权限管理</a></li>
                     <li><a href="#">管理员列表</a></li>
                  </ul>
                </div>
            </div>
        </div>
        <!-- 系统管理 -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                    href="#collapseEight">
                    系统管理
                    </a>
                </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
                <div class="panel-body">
                  <ul class="nav nav-pills nav-stacked">
                     <li><a href="#">系统设置</a></li>
                     <li><a href="#">栏目管理</a></li>
                     <li><a href="#">系统日志</a></li>
                  </ul>
                </div>
            </div>
        </div>
     </div>
  </div>
  <div class="right">
      <div class='header'>
          <nav class="navbar navbar-default" role="navigation">
            	<div class="container-fluid">
              <!-- 第一个图标 -->
                	<div class="navbar-header">
                		  <a class="navbar-brand iconfont" href="#">&#xe604;</a>
                	</div>
                	<div class='col-md-6'>
                  		<ul class="nav navbar-nav ">
                    			<li><a><i class="active iconfont">&#xe600;</i></a></li>
                          <li class="searchbox"><a><input type='text' value="Search..."/></a></li>
                      </ul>
                	</div>
                  <div>
                      <ul class="nav navbar-nav nav02">
                          <li><a><i class="active iconfont">&#xe602;</i></a></li>
                          <li><a><i class="active iconfont">&#xe603;</i></a></li>
                          <li><a><i class="active iconfont">&#xe601;</i></a></li>
                          <li><a>Evan 欢迎你！</a></li>
                          <li><a><i class="active iconfont">&#xe605;</i></a></li>
                  		</ul>
                  </div>
            	</div>
          </nav>
      </div>
      <div class='content'>
          <ng-view></ng-view>
      </div>
  </div>
</div>
